body{ 
	background: #FF6600;
	font-family: Arial, Helvetica, sans-serif;
}


.navbar {
    list-style: none;
    background: black;
    width: auto;
    margin: 0px;
    padding: 0px;
    border-width: 0px;
}

.navbar li {
    display: inline-block;
    position: relative;
}

.navbar li a {
    display: block;
    padding: 20px 25px;
    color: white; 
    text-decoration: none;
    text-align: center;
    font-size: 20px;
}

.navbar li .dropdown li {
    display: block;
}

.navbar li .dropdown {
    width: 100%;
    background: black;
    position: absolute;
    z-index: 999;
    display: none;
}

.navbar li:hover .dropdown {
    display: block;
}


#homePlayerCarousel {
    max-height: 400px;
}
#homeCarouselInner {
    /* border: solid; */
}
#homeCarouselInner:first-child img {
    /* border: dashed; */
}

body {
    /* background-color: #f27d00; */
    background-color: #d4470f;
}
.display-1 {
    align-content: center;
}
.headshot {
    max-height: 285px;
    max-width: 390px;
}

.infoCard {
    margin: 8px 2px;
    background-color: #B54213;
    text-align: center;
    align-content: center;
    border: solid;
    border-color: #462200;
    border-radius: 20px;
}
.infoCard h4 {
    font-size: 32px;
}
.card-title {
    font-size: 60px;
}

.compare {
    height: 100vh;
    width: 100%;
}
#player1 {
    width: 100%;
    height: 100vh;
}
#player2 {
    width: 100%;
    height: 100vh;
}



/* style.css - Grant */
.profile {
	margin: 50px;
	width: 100%;
	padding: 50px;
	
}

.imgAbout {
	float: left;
	margin-right: 30px;
	width: 20%;
}

.BioSec {
	width: 100%;
	
}

.Name {
	font-size: 42px;
	
}

.BioText p {
	font-size: 36px;
}

.wrapper {
	margin-left: 300px;
	width: 1000px;
	height: 250px;
	font-size: 30px;
}

.wrapper p {
	text-align: center;
}
.wrapper table {
	width: 100%;
	height: 200px;
}


/* styles.css - Jack? */
.topper ul {
    margin: 0;
    padding: 0;
    overflow: hidden;
    width: 100%;
}
.topper li {
    display: inline;
}
.topper li a {
    color: #000000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: large;
    font-weight: bold;
}
#playerstats {
    margin: 0 auto; /* Center-align the table */
    border-spacing: 0;
    border-collapse: collapse;
    width: 100%; /* Make the table width 100% of its container */
}
#playerstats tr td {
    border: 3px solid #000000;
    padding: 8px;
    text-align: center;
    font-weight: bold;
}
#bio {
    padding-top: 30px;
    padding-bottom: 10px;
    font-size: larger;
}
#resultsFor {
    padding-top: 30px;
}
#searchResults {
    width: 100%;
    margin: auto;
    text-align: center;
    font-size: x-large;
    color: black;
}
.playerTile:hover {
    background-color: #d15422
}
#searchResults tr {
    padding: 20px;
}
#searchResults tbody tr td {
    width: 30%;
}
#searchResults tbody tr td a {
    color: black;
    text-decoration: none;
    font-weight: bold;
}
.playerImg {
    text-align: right;
    margin-left: 10px;
}

div.compResults {
    margin-left: 300px;
}

table.compareStats {
    width: 70%;
    height: 300px;
}

table.compareStats tr td {
    border: 6px solid #000000;
    padding: 20px;
    text-align: center;
    font-size: 25px;
}

div.imgSec img {
    margin-right: 350px;
	width: 20%;
}

table.compareStats tr th {
    margin: 10%;
}

table.compareStats {
    width: 70%;
    font-size: 25px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

#imgSec img {
    margin-left: 10%;
    margin-right: 10%;
}

.element {
    text-align: center;
    display: block;
    background-color: white;
    width: 30%;
    border: dashed;
    border-color: grey;
    border-width: 2px;
    margin: auto;
}

#bio ul li {
    list-style-type: none;
}