
/* Universal Rules - Excluding Navigation Bar */
body {
    background-color: #d4470f;
}


/* Home Page */
.websiteName {
    align-content: center;
    font-size: 96px;
    text-decoration: underline;
}

/* Carousel */
#homePlayerCarousel {
    max-height: 400px;
}
.headshot {
    max-height: 285px;
    max-width: 390px;
}


/* About Page */
.imgAbout {
	float: left;
	margin-right: 30px;
	width: 20%;
}
.pageTitle {
	width: 100%;
}


/* Search Result Page */
#resultsFor {
    padding-top: 30px;
}
#searchResults {
    width: 100%;
    margin: auto;
    text-align: center;
    font-size: x-large;
    color: black;
}


/* PlayerStat Page */
.StatsTitle {
    font-size: larger;
    text-align: center;
    font-weight: bold;
}
#playerstats {
    margin: 0 auto; /* Center-align the table */
    border-spacing: 0;
    border-collapse: collapse;
    width: 100%; /* Make the table width 100% of its container */
}
#playerstats tr td {
    border: 3px solid #000000;
    padding: 8px;
    text-align: center;
    font-weight: bold;
}
#bio {
    padding-top: 30px;
    padding-bottom: 10px;
    font-size: larger;
}
.playerImg {
    text-align: right;
    margin-left: 10px;
}



/* .infoCard {
    margin: 8px 2px;
    background-color: #B54213;
    text-align: center;
    align-content: center;
    border: solid;
    border-color: #462200;
    border-radius: 20px;
}
.infoCard h4 {
    font-size: 32px;
}
.card-title {
    font-size: 60px;
}

.compare {
    height: 100vh;
    width: 100%;
}
#player1 {
    width: 100%;
    height: 100vh;
}
#player2 {
    width: 100%;
    height: 100vh;
} */